 PShape frame_button1 = createShape();
    frame_button1.beginShape(TRIANGLE_STRIP);
    frame_button1.vertex(-649, 56, -796);1
    frame_button1.vertex(-629, 56, -796);2
    frame_button1.vertex(-649, 66, -796);3
    frame_button1.vertex(-629, 66, -796);4
    frame_button1.vertex(-629, 66, -800);5
    frame_button1.vertex(-629, 56, -796);6
    frame_button1.vertex(-629, 56, -800);7
    frame_button1.vertex(-649, 56, -796);8
    frame_button1.vertex(-649, 56, -800);9
    frame_button1.vertex(-649, 66, -796);10
    frame_button1.vertex(-649, 66, -800);11
    frame_button1.vertex(-629, 66, -800);12
    frame_button1.vertex(-649, 56, -800);13
    frame_button1.vertex(-629, 56, -800);14
    frame_button1.endShape();

STARTING POSITION:
-639, 61, -798

BOX SIZE:
20, 10, 4

ORDER:
1 	-10, -5, +2
2 	+10, -5, +2
3 	-10, +5, +2
4 	+10, +5, +2
5 	+10, +5, -2
6 	+10, -5, +2
7	+10, -5, -2
8  	-10, -5, +2
9 	-10, -5, -2
10 	-10, +5, +2
11 	-10, +5, -2
12 	+10, +5, -2
13 	-10, -5, -2
14 	+10, -5, -2

1 	-, -, +
2 	+, -, +
3 	-, +, +
4 	+, +, +
5 	+, +, -
6 	+, -, +
7	+, -, -
8  	-, -, +
9 	-, -, -
10 	-, +, +
11 	-, +, -
12 	+, +, -
13 	-, -, -
14 	+, -, -

